# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=192.168.10.10
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=go_gateway

# JWT Configuration
JWT_SECRET=d_gateway
JWT_EXPIRE_HOURS=24

# Cluster Configuration
cluster_ip="127.0.0.1"
cluster_port="8080"
cluster_ssl_port="4433"
